# rosebot

./: .editorconfig  .gitignore  CLAUDE.md  code-review.md  docker-compose.yml  frontend-implementation.md  frontend-plan.md  implementation-plan.md  package-lock.json  plan.md  pom.xml  saved-filter-plan.md  start-services.sh
frontend/: mockup.html
plans/: 01-saved-pagination-cursor.md  (+9 more)
rosebot-api/: pom.xml
rosebot-api/src/main/kotlin/com/github/cenkakin/rosebot/: RosebotApplication.kt
rosebot-api/src/main/kotlin/com/github/cenkakin/rosebot/appstate/: AppStateRepository.kt  AppStateService.kt
rosebot-api/src/main/kotlin/com/github/cenkakin/rosebot/auth/: AuthenticatedUser.kt  JwtAuthFilter.kt  JwtService.kt
rosebot-api/src/main/kotlin/com/github/cenkakin/rosebot/auth/dto/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt
rosebot-api/src/main/kotlin/com/github/cenkakin/rosebot/config/: RosebotApiConfig.kt  SecurityConfig.kt
rosebot-api/src/main/kotlin/com/github/cenkakin/rosebot/controller/: AppStateController.kt  ArticleController.kt  AuthController.kt  ClusterController.kt  ContentController.kt  FeedController.kt  SavedItemController.kt  SourceController.kt  SummaryController.kt
rosebot-api/src/main/kotlin/com/github/cenkakin/rosebot/dto/: ArticleRequest.kt  ArticleResponse.kt
rosebot-api/src/main/kotlin/com/github/cenkakin/rosebot/exception/: GlobalExceptionHandler.kt
rosebot-api/src/main/kotlin/com/github/cenkakin/rosebot/feed/: FeedService.kt
rosebot-api/src/main/kotlin/com/github/cenkakin/rosebot/feed/dto/: FeedItemResponse.kt
rosebot-api/src/main/kotlin/com/github/cenkakin/rosebot/repository/: ArticleRepository.kt
rosebot-api/src/main/kotlin/com/github/cenkakin/rosebot/saved/: SavedItemRepository.kt  SavedItemService.kt
rosebot-api/src/main/kotlin/com/github/cenkakin/rosebot/service/: ArticleService.kt
rosebot-api/src/main/kotlin/com/github/cenkakin/rosebot/source/: SourceRepository.kt  SourceService.kt  SourceType.kt
rosebot-api/src/main/kotlin/com/github/cenkakin/rosebot/source/dto/: SourceRequest.kt  UpdateSourceRequest.kt
rosebot-api/src/main/kotlin/com/github/cenkakin/rosebot/summary/: SummaryRepository.kt  SummaryService.kt
rosebot-api/src/main/kotlin/com/github/cenkakin/rosebot/user/: User.kt  UserRepository.kt  UserService.kt
rosebot-api/src/main/kotlin/jooq/: DefaultCatalog.kt  Public.kt  Tables.java  Tables.kt
rosebot-api/src/main/kotlin/jooq/keys/: Keys.kt
rosebot-api/src/main/kotlin/jooq/tables/: Articles.kt  User.java
rosebot-api/src/main/kotlin/jooq/tables/records/: ArticlesRecord.kt  SavedItemRecord.java  SummaryRecord.java  UserRecord.java
rosebot-api/src/main/resources/: application-dev-secrets.properties.template  application-dev.properties  application.yml
rosebot-api/src/main/resources/db/migration/: V1__create_articles_table.sql  V1__create_schema.sql
rosebot-api/src/test/kotlin/com/github/cenkakin/rosebot/controller/: ArticleControllerIT.kt  ClusterControllerIT.kt  SourceControllerIT.kt
rosebot-domain/: pom.xml
rosebot-domain/auth/: pom.xml
rosebot-domain/auth/src/main/kotlin/com/github/cenkakin/rosebot/auth/: AuthService.kt
rosebot-domain/auth/src/main/kotlin/com/github/cenkakin/rosebot/config/: JwtProperties.kt
rosebot-domain/domain/: pom.xml
rosebot-domain/infrastructure/: pom.xml
rosebot-domain/infrastructure/src/main/kotlin/jooq/: DefaultCatalog.kt  Indexes.java  Keys.java  Public.java  Public.kt
rosebot-domain/infrastructure/src/main/kotlin/jooq/enums/: ArticleCategory.kt  ClusterStatus.kt  SourceType.java  SourceType.kt
rosebot-domain/infrastructure/src/main/kotlin/jooq/keys/: Keys.kt
rosebot-domain/infrastructure/src/main/kotlin/jooq/tables/: AppState.java  AppState.kt  Cluster.kt  Embedding.kt  FeedItem.java  FeedItem.kt  FeedItemContent.kt  SavedItem.java  SavedItem.kt  Source.java  Source.kt  Summary.java  Summary.kt  SystemState.kt  User.kt
rosebot-domain/infrastructure/src/main/kotlin/jooq/tables/records/: AppStateRecord.java  AppStateRecord.kt  ClusterRecord.kt  EmbeddingRecord.kt  FeedItemContentRecord.kt  FeedItemRecord.java  FeedItemRecord.kt  SavedItemRecord.kt  SourceRecord.java  SourceRecord.kt  SummaryRecord.kt  SystemStateRecord.kt  UserRecord.kt
rosebot-domain/infrastructure/src/main/kotlin/jooq/tables/references/: Tables.kt
rosebot-domain/infrastructure/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql
rosebot-ingestion/: pom.xml
rosebot-ingestion/src/main/kotlin/com/github/cenkakin/rosebot/ingestion/: IngestionApplication.kt
rosebot-ingestion/src/main/resources/: application-dev-secrets.properties.template  application-dev.properties  application.yml
rosebot-web-app/: index.html  package-lock.json  package.json  pom.xml
rosebot-web-app/src/: App.tsx  main.tsx  theme.ts
rosebot-web-app/src/api/: appState.ts  auth.ts  client.ts  clusters.ts  content.ts  feed.ts  saved.ts  sources.ts  summary.ts
rosebot-web-app/src/components/: ErrorMessage.tsx  HtmlContent.tsx  SourceFavicon.tsx
rosebot-web-app/src/constants/: categories.ts
rosebot-web-app/src/features/auth/: AuthContext.tsx  LoginPage.tsx  ProtectedRoute.tsx
rosebot-web-app/src/features/clusters/: ClusterColumn.tsx  ClustersPage.tsx  ClustersToolbar.tsx  CompactArticleRow.tsx  DigestStory.tsx  useClusterItems.ts
rosebot-web-app/src/features/content/: ContentPanel.tsx  useContent.ts  useContentPrefetch.ts
rosebot-web-app/src/features/feed/: FeedCard.tsx  FeedLayout.tsx  FeedPage.tsx  FilterChips.tsx  NewSinceBanner.tsx  TimeDivider.tsx  useInfiniteFeed.ts
rosebot-web-app/src/features/layout/: AppBar.tsx  Layout.tsx  Sidebar.tsx
rosebot-web-app/src/features/saved/: SavedPage.tsx  useInfiniteSaved.ts
rosebot-web-app/src/features/summary/: SummaryPanel.tsx  useSummary.ts  useSummaryPrefetch.ts
rosebot-web-app/src/hooks/: useFilterParams.ts  useInfiniteScroll.ts  useLanguages.ts  useToast.tsx
rosebot-web-app/src/types/: appState.ts  auth.ts  cluster.ts  content.ts  feedItem.ts  source.ts  summary.ts
rosebot-web-app/src/utils/: sanitize.ts  time.ts
(+92 files in other folders)
