<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.cenkakin</groupId>
        <artifactId>rosebot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>rosebot-domain</artifactId>
    <name>rosebot-domain</name>
    <packaging>pom</packaging>

    <modules>
        <module>infrastructure</module>
        <module>domain</module>
        <module>auth</module>
    </modules>

</project>
